<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitores</title>
    <link rel="stylesheet" href="./css/monitores.css">
    <link rel="icon" href="img/computerIcon.svg" type="image/x-icon">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a class="components-header" href="index.html">Inicio</a>
                    <a class="components-header" href="componentes.html">Componentes</a>
                    <a class="components-header" href="">Tablets</a>
                    <a class="components-header" href="monitores.html">Monitores</a>
                    <a class="components-header" href="acessorios.html">Acessorios</a>
                    <a class="components-header" href="">Casa inteligente</a>
                    <a class="components-header" href="Serviços">Serviços</a>
                    <a href="cart.html"><img src="img/cart.svg" class="headerIcon" alt="Carrinho"></a>
                    <a href="Login.html"><img src="img/userIcon.svg" class="headerIcon" alt="Login"></a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="geral-grid">
        <div class="boxes" onclick="comprar(24)">
            <img class="products" src="./img/monitor1.png" alt="Monitor 1">
            <div class="info-products">
                <h3>Xiaomi BHR5133GL 34'' WQHD LED IPS 144Hz Curved Gaming</h3>
                <h2 class="price">€ 110,99</h2>
            </div>
        </div>
        <div class="boxes" onclick="comprar(25)">
            <img class="products" src="img/monitor2.png" alt="Monitor 2">
            <div class="info-products">
                <h3>Msi Optix G24C4 24-Inch 144Hz Gaming Monitor</h3>
                <h2 class="price">€ 243,99 </h2>
            </div>
        </div>
        <div class="boxes" onclick="comprar(26)">
            <img class="products" src="img/monitor3.png" alt="Monitor 3">
            <div class="info-products">
                <h3>C27G2Z 27" 240Hz Gaming Monitor</h3>
                <h2 class="price">€ 182,99</h2>
            </div>
        </div>
        <div class="boxes" onclick="comprar(27)">
            <img class="products" src="img/monitor4.png" alt="Monitor 4">
            <div class="info-products">
                <h3>BenQ ZOWIE XL2740 27 inch 240Hz Gaming Monitor</h3>
                <h2 class="price">€ 140,00</h2>
            </div>
        </div>
        <div class="boxes" onclick="comprar(28)">
            <img class="products" src="img/monitor5.png" alt="Monitor 5">
            <div class="info-products">
                <h3>24G2ZE 23.8" 240Hz Gaming Monitor</h3>
                <h2 class="price">€ 239,99</h2>
            </div>
        </div>
    </div>
    <script src="comprar.js" defer></script>
</body>
</html>